html {
  height: 100%;
  font-family: "Montserrat";
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

body {
  background-image: radial-gradient(at 50% 50%, #ffffff 0%, #9ca4ac 100%);
}

main {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "display display display display"
    "btn-c btn-ce btn-percentage btn-division"
    "btn-7 btn-8 btn-9 btn-multiply"
    "btn-4 btn-5 btn-6 btn-minus"
    "btn-1 btn-2 btn-3 btn-plus"
    "btn-0 btn-0 btn-dot btn-equals";

  row-gap: 0;
  column-gap: 0;

  max-width: 320px;
  min-width: 320px;
}

.btn-c {
  grid-area: btn-c;
}

.btn-ce {
  grid-area: btn-ce;
}

.btn-percentage {
  grid-area: btn-percentage;
}

.btn-division {
  grid-area: btn-division;
}

.btn-7 {
  grid-area: btn-7;
}

.btn-8 {
  grid-area: btn-8;
}

.btn-9 {
  grid-area: btn-9;
}

.btn-multiply {
  grid-area: btn-multiply;
}

.btn-4 {
  grid-area: btn-4;
}

.btn-5 {
  grid-area: btn-5;
}

.btn-6 {
  grid-area: btn-6;
}

.btn-minus {
  grid-area: btn-minus;
}

.btn-1 {
  grid-area: btn-1;
}

.btn-2 {
  grid-area: btn-2;
}

.btn-3 {
  grid-area: btn-3;
}

.btn-plus {
  grid-area: btn-plus;
}

.btn-dot {
  grid-area: btn-dot;
}

.btn {
  color: white;
  background-color: #212529;

  width: 80px;
  height: 80px;
  cursor: pointer;

  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.btn-0 {
  grid-area: btn-0;
  width: 160px;
  border-radius: 0 0 0 4px;
}

.action {
  background-color: #343a40;
}

.btn-equals {
  grid-area: btn-equals;
  background-color: #f9844a;
  border-radius: 0 0 4px 0;
}

.btn:hover {
  background-color: #495057;
}

.btn-equals:hover {
  background-color: #f3722c;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  margin-top: 30px;

  position: fixed;
  bottom: 0;
  left: 0;

  text-align: center;
  background-color: #f9844a;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
  margin-left: 8px;
}

.display {
  border-radius: 4px 4px 0 0;
  margin-top: 2%;
  background-color: white;
  grid-area: display;
  height: 120px;
}

.display > .added-items {
  color: #b4b4b4;

  font-size: 1.5rem;
  text-align: right;
  padding: 8px;
}

.display > .added-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  color: #b4b4b4;
  font-size: 1.5rem;
  padding: 8px;
}

.display > .added-items > .item {
  margin-left: 2px;
}

.display > .new-item {
  font-size: 3rem;
  text-align: right;
  padding: 8px;
}
